# iClone

AlarmChallenge/app/: build.gradle
AlarmChallenge/app/src/androidTest/java/com/iclone/alarmchallenge/: ApplicationTest.java
AlarmChallenge/app/src/main/: AndroidManifest.xml
AlarmChallenge/app/src/main/aidl/com/iClone/AlarmChallenge/: AlarmClockInterface.aidl  AlarmTime.aidl  NotificationServiceInterface.aidl
AlarmChallenge/app/src/main/java/com/iclone/alarmchallenge/: AboutTabbedActivity.java  ActivityAlarmClock.java  ActivityAlarmNotification.java  ActivityAlarmSettings.java  ActivityAppSettings.java  ActivityPendingAlarms.java  AddAlarm.java  AlarmAdapter.java  AlarmClockInterfaceStub.java  AlarmClockService.java  (+35 more)
AlarmChallenge/app/src/main/res/drawable/: card_to_left.xml  card_to_right.xml  circle.xml  customlayout.xml  side_nav_bar.xml
AlarmChallenge/app/src/main/res/drawable-v21/: customlayout.xml
AlarmChallenge/app/src/main/res/layout/: activity_add_alarm.xml  activity_countdown.xml  activity_countdown_timer.xml  activity_main.xml  activity_math.xml  activity_rewrite_word.xml  activity_shakephone.xml  activity_timer.xml  alarm_container.xml  alarm_list_item.xml  app_bar_main.xml  content_main.xml  custom_layout_listview.xml  dialog_label.xml  item_dialog.xml  material_footer.xml  material_header.xml  nav_header_main.xml  task_list.xml  time_picker_dialog.xml
AlarmChallenge/app/src/main/res/menu/: activity_main_drawer.xml  menu_bar.xml
AlarmChallenge/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+4 files in other folders)
