apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.iClone.AlarmChallenge"
        minSdkVersion 19
        targetSdkVersion 25
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("ALARM_KSTOREPWD")
            keyAlias "alarm"
            keyPassword System.getenv("ALARM_KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:preference-v7:25.2.0'
    compile project(':library')
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.ksoichiro:simplealertdialog:1.2.1@aar'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'
}

play {
    jsonFile = file('keys.json')
    track = 'production'
    uploadImages = true
}
